<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PromptCity</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">PromptCity</a>
        </div>
       
        <div id="gnavi" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="javascript:void(0);">このサイトについて</a></li>
            <li><a href="list.html">研究・授業</a></li>
            <li><a href="about.html">プログラミング</a></li>
            <li><a href="good-bad.html">言語学習</a></li>
            <li><a href="example01.html">キャリア・就活</a></li>
            <li><a href="example02.html">お金</a></li>
            <li><a href="example03.html">人間関係</a></li>
            <li><a href="finish.html">恋愛</a></li>
            <li><a href="question.html">自己啓発</a></li>
          </ul>
        </div>
      </nav>
    </header>



    <div class="container text-center">
      <h1>このサイトについて</h1>
      <div>
        <h2>使い方は簡単！</h2>
        <ol style="text-align: left;">
          <li style="font-size: 18px;"><strong>このサイトにあるプロンプトを入力:</strong><br> このサイトには豊富なプロンプトが揃っています。上のカテゴリ欄から好きなカテゴリを選んでChatGPTに送信してみましょう。</li>
          <li style="font-size: 18px;"><strong>プロンプトを入力:</strong><br> ChatGPTに質問やテーマを入力してみましょう。例えば、「新しいビジネスのアイディアを教えてください」や「プログラミングのヒントを教えてください」といった具体的なプロンプトが効果的です。</li>
        </ol>
        
      </div>
      <br>
      <div>
        <h2>ChatGPTとは？</h2>
        <p style="text-align: left; font-size: 18px;">
          ChatGPTは、OpenAIが開発した自然言語処理技術に基づく最先端の対話型人工知能です。言語理解の能力を駆使し、質問に答えたり、アイディアを生成したりすることができます。大学生の方々が学業やプロジェクトにおいて、効果的にコミュニケーションやアイディアのブレストに活用できる強力なツールとなっています。</p>
      </div>
    <br>
      <div>
        <h2>大学生がChatGPTを利用する利点</h2>
        <ol style="text-align: left;">
          <li style="font-size: 18px;"><strong>アイディアを発展させる:</strong><br> ChatGPTは柔軟かつ多岐にわたるトピックに対応し、新しい視点やアイディアを提供することが得意です。</li>
          <li style="font-size: 18px;"><strong>学習サポート:</strong><br> ChatGPTは幅広い知識に基づいており、学問領域に関する質問に答えるだけでなく、学習資料や調査の方針に関する助言も提供します。</li>
          <li style="font-size: 18px;"><strong>スケジュール管理と効率向上:</strong><br> スケジュールや課題に関する相談もChatGPTにおまかせ。時間管理やタスクの優先順位付けに関するアドバイスを得て、効率的な大学生活を送りましょう。</li>
          <li style="font-size: 18px;"><strong>言語スキルの向上:</strong><br> ChatGPTは洗練された表現や正確な文法で対話します。日本語のスキル向上や論文・レポートの文章構造についての質問も気軽にどうぞ。</li>
        </ol>        
      </div>
    
    </div>
    


    <footer class="footer">
      <div class="container">
        <div class="text-muted">
          <button type="button" class="btn btn-primary btn-lg pull-left" disabled="disabled">prev</button>
          <a href="list.html"><button type="button" class="btn btn-primary btn-lg pull-right">next</button></a>
        </div>
      </div>
    </footer>
  </body>
</html>